VITE_SUPABASE_PROJECT_ID="hlffhiutjqguedgnnblj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZmZoaXV0anFndWVkZ25uYmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODA3OTksImV4cCI6MjA3Njc1Njc5OX0.TsJM2tXXO18h2ViIKwdEBzG414JKJl_lx7-zwPbWhLo"
VITE_SUPABASE_URL="https://hlffhiutjqguedgnnblj.supabase.co"
